<!DOCTYPE html>
<!-- Section 04 - Lab 1 - Album Page v2 -->
<html>
	<head>
		<title>Album Page</title>
		<link rel="stylesheet" href="albumStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
		<style>
			td, a , p{
				font-family:sans-serif;
				font-size:small;
			}	
		</style>
	</head>
	<body>
		<div style="background-image: url('OneRepublic_Waking_Up_cover.png'); 
					background-repeat: no-repeat;
					width: 220px;
					height: 240px;
					margin-left:auto; 
					margin-right:auto;">
		</div>
		
		<div style="text-align: center;">
			<h2 style="font-family: 'Rock Salt', cursive;">Waking Up</h2>
			<a href="http://www.onerepublic.com/" target="_blank">One Republic</a>
			<p>Release Date: November 17, 2009</p>
		</div>
	
		<!-- This is a horizontal line -->
		<hr></hr>
		
		<h3 style="font-family: 'Rock Salt', cursive; text-align: center;">Band Members and Producers</h3>
		<ul>
			<li>Ryan Tedder - lead vocals, rhythm guitar, acoustic guitar, piano, keyboard, tambourine, djembe</li>
			<li>Zach Filkins - lead guitar, viola, acoustic guitar, backing vocals</li>
			<li>Drew Brown - rhythm guitar, acoustic guitar, keyboard, glockenspiel, tambourine, backing vocals</li>
			<li>Brent Kutzle - bass guitar, cello, acoustic guitar, keyboard, backing vocals</li>			
			<li>Eddie Fisher - drums, percussion</li>
			<li>Additional Musicians - The London Studio Orchestra - strings on tracks 7, 8, 9</li>
			<li>Producers - Mikal Blue, Brent Kutzle, Charles Pollard, Andy Prickett, Ryan Tedder, and Noel Zanacanella</li>
		<ul>
		
		<!-- This is a line break -->
		<br>
		
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th style="font-weight:900;">Track #</th>
				<th style="font-weight:950;">Track Title</th>
				<th style="font-weight:990;">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Made For You</td>
				<td>4:18</td>
			</tr>
			<tr>
				<td>2</td>
				<td>All the Right Moves</td>
				<td>3:58</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Secrets</td>
				<td>3:44</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Everybody Loves Me</td>
				<td>3:34</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Missing Persons 1 & 2</td>
				<td>4:59</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Good Life</td>
				<td>4:13</td>
			</tr>
			<tr>
				<td>7</td>
				<td>All This Time</td>
				<td>4:03</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Fear</td>
				<td>3:48</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Waking Up</td>
				<td>6:09</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Marchin On</td>
				<td>4:13</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Lullaby</td>
				<td>4:38</td>
			</tr>
		</table>
	
	</body>
</html>