<!DOCTYPE html>
<!-- Lab 05 - Restaurant Site (Home Page)-->
<html>
	<head>
		<title>Pizza Resto Home Page</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
	</head>
	<body>
	
	<header>
		<br>
		<h1 style="font-family: 'Love Ya Like A Sister', cursive;">Pizza Resto </h1>
		<div id="nav">
		<hr></hr>
			<table>
				<tr>
					<td><a href="pizzaRestoHome.html">Home</a></td>
					<td width="15%"></td>
					<td><a href="pizzaRestoMenu.html">Menu</a></td>
					<td width="15%"></td>
					<td><a href="pizzaRestoContact.html">Contact Us</a></td>
				</tr>
			</table>
		<hr></hr>
		</div>
	</header>
	
	
		
	<div id="description" style="text-align: center;">
		<img src="pizza.jpg" alt="Pizza Resto" style="width:400px; height:150px;"><br>
		<span>
			<h3 style="font-family: 'Love Ya Like A Sister', cursive;">About Pizza Resto Resturant </h3>
			<p style="font-family:sans-serif; font-size:small;">Welcome to Pizza Resto! For over three generations, Pizza Resto brick oven <br>
			   pizza has been inspired by the love of good food and the freshest ingredients.<br>
			   It is well regarded as Boston's best pizza since 1986 and is located in the <br>
			   heart of Boston, MA. Come visit us at our many locations across town! <br>				   
			   We use only the freshest Grade A ingredients to provide full-service <br>
			   catering and event planning. Pizza Resto takes pride in paying meticulous <br>
			   attention to detail and will help you with every aspect of your special event.<br>
			   Our varied menu offers the perfect solution for a quick lunch or large event.<br><br>
			   
			   Come on in and try a fresh slice of pizza or made-to-order calzone. <br>
			   Our subs offer generous portions at reasonable prices for a great lunch. <br>
			   Or come in after work for a dinner entree in a relaxing environment to <br>
			   unwind. Try a unique taste of boston in one of our many specialty pizzas <br>
			   such as the Bostonian, the Hay Market, Copley Squares, or the Fenway. <br>
			   Check out our delicious <a href="pizzaRestoMenu.html">menu</a> for a full list of items! <br></p>
			<br><br>
		</span>
	</div>
		
	<hr></hr>
	
	<div id="footer">
		<footer>
			<br>
			<p>101-2323 Commonwealth Avenue Boston MA 02116<br>
			   617-200-2323</p>
		</footer>
	</div>
		
		
	</body>
</html>

	