<!DOCTYPE html>
<!-- Lab 05 - Restaurant Site (Contact Page)-->
<html>
	<head>
		<title>Pizza Resto Menu Page</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
		<style>
			#contactUsForm {
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-weight: bold;
				text-align: left;
				width:500px;
				margin-left:auto; 
				margin-right:auto;
				border: 1px solid black;
			}
			.formTable td {
				text-align: right;
			}
			.formTable td + td {
				text-align: left;
			}
		</style>
	</head>
	<body>
	
	<header>
		<br>
		<h1 style="font-family: 'Love Ya Like A Sister', cursive;">Pizza Resto </h1>
		<div id="nav">
		<hr></hr>
			<table>
				<tr>
					<td><a href="pizzaRestoHome.html">Home</a></td>
					<td width="15%"></td>
					<td><a href="pizzaRestoMenu.html">Menu</a></td>
					<td width="15%"></td>
					<td><a href="pizzaRestoContact.html">Contact Us</a></td>
				</tr>
			</table>
		<hr></hr>
		</div>
	</header>
		
	<div id="contactUsForm">
		<br>
		<table class="formTable">
			<form action="pizzaRestoHome.html" method="POST">
				<tr>
					<td>Name: </td>
					<td width="2%"></td> <!-- Extra cells for spacing -->
					<td><input type="text" name="name" size="30"></td>
				</tr>
				<tr height="5"></tr>
				<tr>
					<td>Email: </td>
					<td width="2%"></td> 
					<td><input type="text" name="email" size="30"></td>
				</tr>
				<tr height="5"></tr>
				<tr>
					<td>Phone: </td>
					<td width="2%"></td> 
					<td><input type="text" name="phone" size="30"></td>
				</tr>
				<tr height="5"></tr>
				<tr>
					<td>Reason for Inquiry: </td>
					<td width="2%"></td> 
					<td><select name="reasons">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr height="5"></tr>
				<tr>
					<td>Additional Information:</td>
					<td width="2%"></td> 
					<td><textarea name="addlInfo" rows="6"></textarea></td>
				</tr>
				<tr height="5"></tr>
				<tr>
					<td>Have you been to the restaurant? </td>
					<td width="2%"></td> 
					<td style="font-weight: normal;"><input type="radio" name="visit" value="no" checked> No
						<input type="radio" name="visit" value="yes"> Yes
					</td>
				</tr>
				
				<tr height="5"></tr>
				<tr>
					<td></td>
					<td width="2%"></td> 
					<td style="font-weight: normal;"><input type="checkbox" name="dayOfWeek" value="monday">M
						<input type="checkbox" name="dayOfWeek" value="tuesday">T
						<input type="checkbox" name="dayOfWeek" value="wednesday">W
						<input type="checkbox" name="dayOfWeek" value="thursday">Th
						<input type="checkbox" name="dayOfWeek" value="friday">F</td>
				</tr>
				<tr height="5"></tr>
				<tr>
					<td></td>
					<td width="2%"></td> 
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</form>
		</table><br>
	</div>
	<br><br>
	<hr></hr>
	
	
	<div id="footer">
		<footer>
			<br>
			<p>101-2323 Commonwealth Avenue Boston MA 02116<br>
			   617-200-2323</p>
		</footer>
	</div>
		
		
	</body>
</html>

	