<!DOCTYPE html>
<!-- Lab 03 - Album Page -->
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<!-- center tag is not supported by HTML5 however this is useful for centering a group of items -->
		<center>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/OneRepublic_Waking_Up_cover.png/220px-OneRepublic_Waking_Up_cover.png" alt="Album Cover Image" style="width:440px; height:400px;">
		<h2>Waking Up</h2>
		<a href="http://www.onerepublic.com/" target="_blank">One Republic</a>
		<p>Release Date: November 17, 2009</p>
		</center>
				
		<!-- This is a horizontal line -->
		<hr></hr>
		
		<h3 align="center">Band Members and Producers</h3>
		<ul>
			<li>Ryan Tedder - lead vocals, rhythm guitar, acoustic guitar, piano, keyboard, tambourine, djembe</li>
			<li>Zach Filkins - lead guitar, viola, acoustic guitar, backing vocals</li>
			<li>Drew Brown - rhythm guitar, acoustic guitar, keyboard, glockenspiel, tambourine, backing vocals</li>
			<li>Brent Kutzle - bass guitar, cello, acoustic guitar, keyboard, backing vocals</li>			
			<li>Eddie Fisher - drums, percussion</li>
			<li>Additional Musicians - The London Studio Orchestra - strings on tracks 7, 8, 9</li>
			<li>Producers - Mikal Blue, Brent Kutzle, Charles Pollard, Andy Prickett, Ryan Tedder, and Noel Zanacanella</li>
		<ul>
		
		<!-- This is a line break -->
		<br>
		
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<!-- One way of centering objects is centering each cell in table row <td> -->
				<td align="center">1</td>
				<td align="center">Made For You</td>
				<td align="center">4:18</td>
			</tr>
			<!-- Another is centering each table row <tr> -->
			<tr align="center">
				<td>2</td>
				<td>All the Right Moves</td>
				<td>3:58</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>Secrets</td>
				<td>3:44</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>Everybody Loves Me</td>
				<td>3:34</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>Missing Persons 1 & 2</td>
				<td>4:59</td>
			</tr>
			<tr align="center">
				<td>6</td>
				<td>Good Life</td>
				<td>4:13</td>
			</tr>
			<tr align="center">
				<td>7</td>
				<td>All This Time</td>
				<td>4:03</td>
			</tr>
			<tr align="center">
				<td>8</td>
				<td>Fear</td>
				<td>3:48</td>
			</tr>
			<tr align="center">
				<td>9</td>
				<td>Waking Up</td>
				<td>6:09</td>
			</tr>
			<tr align="center">
				<td>10</td>
				<td>Marchin On</td>
				<td>4:13</td>
			</tr>
			<tr align="center">
				<td>11</td>
				<td>Lullaby</td>
				<td>4:38</td>
			</tr>
		</table>
	
	</body>
</html>