<!DOCTYPE html>
<!-- Lab 04 - Contact Us Form -->
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<div id="contactUsForm">
			<table>
				<form action="contactUs.html" method="POST">
					<tr>
						<td align="right">First Name: </td>
						<td width="2%"></td> <!-- Extra cells for spacing -->
						<td><input type="text" name="firstName" size="30"></td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td align="right">Last Name: </td>
						<td width="2%"></td> 
						<td><input type="text" name="lastName" size="30"></td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td align="right">Email: </td>
						<td width="2%"></td> 
						<td><input type="text" name="email" size="30"></td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td align="right">Type Of License: </td>
						<td width="2%"></td> 
						<td><input type="radio" name="typeOfLicense" value="Business" checked> Business
							<input type="radio" name="typeOfLicense" value="Personal"> Personal
						</td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td align="right">Reason: </td>
						<td width="2%"></td> 
						<td><select name="reasons">
								<option value="selectAReason">Select a Reason</option>
								<option value="softwareSupport">Software Support</option>
								<option value="hardwareSupport">Hardware Support</option>
								<option value="infoRequest">Information Request</option>
							</select>
						</td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td align="right">Additional Information:</td>
						<td width="2%"></td> 
						<td><textarea name="addlInfo" rows="6"></textarea></td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td></td>
						<td width="2%"></td> 
						<td><input type="checkbox" name="termsOfService" value="yes">I have read the terms of service.</td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td></td>
						<td width="2%"></td> 
						<td><input type="submit" value="Send Request"></td>
					</tr>
				</form>
			</table>
		</div>
	</body>
</html>