<!DOCTYPE html>
<!-- Lab 05 - Restaurant Site (Contact Page)-->
<html>
	<head>
		<title>Pizza Resto Menu Page</title>
		<h1 align="center">Pizza Resto </h1>
	</head>
	<body>
	
	<div id="nav">
		<hr></hr>
		<table>
			<tr>
				<td><a href="pizzaRestoHome.html" target="_blank">Home</a></td>
				<td width="15%"></td>
				<td><a href="pizzaRestoMenu.html" target="_blank">Menu</a></td>
				<td width="15%"></td>
				<td><a href="pizzaRestoContact.html" target="_blank">Contact Us</a></td>
			</tr>
		</table>
		<hr></hr>
		<br><br>
	</div>
		
	<div id="contactUsForm">
			<table>
				<form action="pizzaRestoHome.html" method="POST">
					<tr>
						<td align="right">Name: </td>
						<td width="2%"></td> <!-- Extra cells for spacing -->
						<td><input type="text" name="name" size="30"></td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td align="right">Email: </td>
						<td width="2%"></td> 
						<td><input type="text" name="email" size="30"></td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td align="right">Phone: </td>
						<td width="2%"></td> 
						<td><input type="text" name="phone" size="30"></td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td align="right">Reason for Inquiry: </td>
						<td width="2%"></td> 
						<td><select name="reasons">
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td align="right">Additional Information:</td>
						<td width="2%"></td> 
						<td><textarea name="addlInfo" rows="6"></textarea></td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td align="right">Have you been to the restaurant? </td>
						<td width="2%"></td> 
						<td><input type="radio" name="visit" value="no" checked> No
							<input type="radio" name="visit" value="yes"> Yes
						</td>
					</tr>
					
					<tr height="5"></tr>
					<tr>
						<td></td>
						<td width="2%"></td> 
						<td><input type="checkbox" name="dayOfWeek" value="monday">M
							<input type="checkbox" name="dayOfWeek" value="tuesday">T
							<input type="checkbox" name="dayOfWeek" value="wednesday">W
							<input type="checkbox" name="dayOfWeek" value="thursday">Th
							<input type="checkbox" name="dayOfWeek" value="friday">F</td>
					</tr>
					<tr height="5"></tr>
					<tr>
						<td></td>
						<td width="2%"></td> 
						<td><input type="submit" value="Send Request"></td>
					</tr>
				</form>
			</table>
		</div>
	<br><br>
	<hr></hr>
	
	
	<div id="footer" align="center">
		<p>101-2323 Commonwealth Avenue Boston MA 02116<br>
		   617-200-2323 </p>
	</div>
		
		
	</body>
</html>

	