<!DOCTYPE html>
<!-- Lab 05 - Restaurant Site (Menu Page)-->
<html>
	<head>
		<title>Pizza Resto Menu Page</title>
		<link rel="stylesheet" href="restaurantStyles.css">
		<style>
			#menu {
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				text-align: center;
				width:900px;
				margin-left:auto; 
				margin-right:auto;
				border-collapse: collapse;
			}
		</style>
	</head>
	<body>
	
	<header>
		<br>
		<h1>Pizza Resto </h1>
		<div id="nav">
		<hr></hr>
			<table>
				<tr>
					<td><a href="pizzaRestoHome.html">Home</a></td>
					<td width="15%"></td>
					<td><a href="pizzaRestoMenu.html">Menu</a></td>
					<td width="15%"></td>
					<td><a href="pizzaRestoContact.html">Contact Us</a></td>
				</tr>
			</table>
		<hr></hr>
		</div>
	</header>
		
	<div id="menu">
		<br><br>
		<table>
			<tr>
				<td><h3>THE BOSTONIAN</h3>
					<p>Honey garlic glazed chicken breast cooked <br>
					   in soy sauce, crushed peppers, <br>
					   green onions & sesame seeds. Topped <br>
					   with mozzarella cheese<br><br>
					   $29.95</p></td>
				<td width="10%"></td>
				<td><h3>THE FENWAY</h3>
					<p>Sausage, onions, and peppers <br>
					   on a pretzel crust. Layers of ketchup<br>
					   and mustard on the rim. Topped with <br>
					   mozzarella & pepperjack cheese<br><br>
					   $24.95</p></td>
				<td width="10%"></td>
				<td><h3>THE HAY MARKET</h3>
					<p>Marinated steak with onions, <br>
					   green, yellow, and red peppers, <br>
					   tomato sauce, and mozzarella cheese<br><br>
					   $29.95</p></td>
			</tr>
			<tr height="5"></tr>
			<tr>
				<td><h3>COPLEY SQUARES</h3>
					<p>Squares of thick cut pizza topped with <br>
					   generous helpings of tomato sauce, <br>
					   chicken, sausage, and pepperoni, topped <br>
					   with mozzarella, pepperjack & swiss cheese<br><br>
					   $20.95</p></td>
				<td width="10%"></td>
				<td><h3>THE PRUDENTIAL</h3>
					<p>Meat lovers supreme: stacked tall with <br>
					   pepperoni, salami, and ham, with <br>
					   fresh tomatoes, garlic, and basil, <br>
					   topped with mozzarella cheese<br><br>
					   $19.95</p></td>
				<td width="10%"></td>
				<td><h3>T PIECES</h3>
					<p>Virgin olive oil, fresh garlic, onion, <br>
					   oregano, tomato sauce, with pieces of <br>
					   fried mushroom, fresh basil, and a <br>
					   touch of mozzarella and romano cheese<br><br>
					   $12.95</p></td>
			</tr>
			<tr height="5"></tr>
			<tr>
				<td><h3>FARMERS MARKET</h3>
					<p>Roasted zucchini, fresh tomatoes, roasted<br>
					   peppers, fresh basil and herbs, <br>
					   broccoli florets with sprinkle of <br>
					   various specialty cheeses<br><br>
					   $23.95</p></td>
				<td width="10%"></td>
				<td><h3>THE CHINATOWN</h3>
					<p>Roasted char-siew meat on fluffy white <br>
					   bun crust topped with celery, carrots,<br>
					   vegetable medley, drizzled with honey<br>
					   barbeque sauces. No tomato Sauce.<br><br>
					   $22.95</p></td>
				<td width="10%"></td>
				<td><h3>SOUTHERN ENDS</h3>
					<p>Onions, peppers, black olives, fresh<br>
					   tomatoes, mushrooms, spinich, topped<br>
					   with fried pulled pork and brisket ends<br>
					   topped with cheeses and sprinkle of herbs<br><br>
					   $24.95</p></td>
			</tr>
		</table>
		<br><br>
	</div>
		
	<hr></hr>
	
	<div id="footer">
		<footer>
			<br>
			<p>101-2323 Commonwealth Avenue Boston MA 02116<br>
			   617-200-2323</p>
		</footer>
	</div>
		
	</body>
</html>

	